# EVendorApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dbcorp/vendorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbcorp/vendorapp/: MainActivity.java  SplashScreen.java
app/src/main/java/com/dbcorp/vendorapp/adapter/: BookingLayoutAdapter.java  CategoryAdapter.java  CheckBoxMenuAdapter.java  CuponAdapter.java  DroupdownMenuAdapter.java  InventoryAdapter.java  MenuListAdapter.java  OfferAdapter.java  OrderViewListAdapter.java  PaymentRequestAdapter.java  PlacesAdapter.java  ProductAdapter.java  ProductRequestAdapter.java  RecentOrderListAdapter.java  ServiceAdapter.java  SideMenuListAdapter.java  (+8 more)
app/src/main/res/drawable/: bg_stroke_gray.xml  black_chat.xml  black_circle.xml  black_gredient_bg.xml  blue_circle.xml  blue_frame.xml  border.xml  bottom_border.xml  dw_card.xml  form_edit_text_background.xml  form_edit_text_background_white.xml  form_light_red.xml  gray_fram_bg.xml  gray_frame.xml  gray_stroke_gray.xml  green_circle.xml  green_gredient_bg.xml  green_gredient_rect_bg.xml  green_rect_gredient_bg.xml  ic_add_box_black_24dp.xml  ic_baseline_add_photo_alternate_24.xml  ic_blur_circular_black_24dp.xml  ic_my_location_black_24dp.xml  ic_send_black_24dp.xml  purple_circle.xml  red_chat.xml  red_circle.xml  red_frame.xml  red_gredient_bg.xml  red_gredient_rect_bg.xml  red_square_gradient.xml  round_corner_layout_bg.xml  white_gredient_bg.xml  white_gredient_circle.xml  white_gredient_tobf_bg.xml  white_gredient_top_bg.xml  white_stroke_gray.xml  yellow_circle.xml
app/src/main/res/font/: montserrat.xml  open_sans.xml
app/src/main/res/layout/: activity_home.xml  activity_my_order_actity.xml  activity_my_order_details.xml  activity_payment_request.xml  activity_plan_service.xml  activity_product_request.xml  activity_service_plan3.xml  activity_spalce_screen.xml  activity_vendor.xml  add_service.xml  booking_item_list.xml  booking_service_layout.xml  category_item.xml  chat_message_area.xml  chat_text_left.xml  chat_text_right.xml  chatactivity.xml  chating_booking_request_item.xml  check_box_layout.xml  checkboxmenu.xml  contact_customer_item.xml  coupon_edt_add_details.xml  cupon_item.xml  customer_order_item.xml  customer_order_item_pending.xml  customer_transaction_item.xml  droup_down_layout.xml  fragment_add_product.xml  fragment_coupan.xml  fragment_current_maps.xml  fragment_delivery_address.xml  fragment_home.xml  fragment_inbox.xml  fragment_inventory.xml  fragment_layout.xml  fragment_login.xml  fragment_maps.xml  fragment_offer.xml  fragment_order.xml  fragment_order_details.xml  (+42 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dbcorp/vendorapp/: ExampleUnitTest.java
(+99 files in other folders)
