<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.servicevendor.VendorActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_gredient_bg"
                android:padding="@dimen/Margin5dp"
                app:elevation="0dp"
                app:titleTextColor="@color/white">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_gredient_bg"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:elevation="0dp"
                    app:titleTextColor="@color/black" />
            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_shop_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginTop="5dp"
                android:hint="Shop Name *"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/login"
                tools:ignore="SpUsage">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="@drawable/form_edit_text_background"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/Margin10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/Margin5dp"
                    android:text="Shop Document Type *"
                    android:textSize="@dimen/text_size_edit" />


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/docTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/meeting_report40" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/Margin10dp"
                android:text="Shop Document *"
                android:textSize="@dimen/text_size_edit" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageShopDoc"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:layout_margin="@dimen/Margin10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_add_photo_alternate_24" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/shopOnOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/Margin10dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textview.MaterialTextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="@dimen/Margin10dp"
                        android:layout_marginEnd="@dimen/Margin10dp"
                        android:alpha=".7"
                        android:gravity="center|start"
                        android:padding="@dimen/Margin5dp"
                        android:text="Order Received (if do not accept order, ON button   type the reason below.)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/Margin15dp"
                        app:fontFamily="@font/montserrat"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpUsage" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtReason"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginTop="5dp"
                android:hint="Enter Reason"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login"
                tools:ignore="SpUsage">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_edit_text_background"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/Margin10dp"

                android:orientation="vertical"
                android:padding="@dimen/Margin10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/Margin5dp"
                    android:text="Shop off day"

                    android:textSize="@dimen/text_size_edit" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_edit_text_background"

                    android:fontFamily="@font/montserrat_b_i"

                    android:hint="Shop off day"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textSize="@dimen/text_size_edit" />

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="@dimen/Margin10dp"
                        android:layout_marginEnd="@dimen/Margin10dp"
                        android:alpha=".7"
                        android:gravity="center|start"
                        android:padding="@dimen/Margin5dp"
                        android:text="Start Time *"
                        android:textColor="@color/black"
                        android:textSize="@dimen/Margin15dp"
                        app:fontFamily="@font/montserrat"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpUsage" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="@dimen/ten"

                        android:layout_marginEnd="@dimen/ten"


                        android:background="@drawable/form_edit_text_background"
                        android:hint="Start Time"
                        android:inputType="text"
                        android:padding="16dp"
                        android:textSize="@dimen/text_size_edit"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/login" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="@dimen/Margin10dp"
                        android:layout_marginEnd="@dimen/Margin10dp"
                        android:alpha=".7"
                        android:gravity="center|start"
                        android:padding="@dimen/Margin5dp"
                        android:text="End Time *"
                        android:textColor="@color/black"
                        android:textSize="@dimen/Margin15dp"
                        app:fontFamily="@font/montserrat"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpUsage" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/endTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="@dimen/ten"

                        android:layout_marginEnd="@dimen/ten"
                        android:background="@drawable/form_edit_text_background"
                        android:hint="End Time"
                        android:inputType="text"
                        android:padding="16dp"
                        android:textSize="@dimen/text_size_edit"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/login" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/today_default_message"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginTop="5dp"
                android:hint="Enter today message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/login"
                tools:ignore="SpUsage">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="@drawable/form_edit_text_background"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/min_cash"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginTop="5dp"
                android:hint="Min cash on delivery (COD) *"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login"
                tools:ignore="SpUsage">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_edit_text_background"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/max_cash"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginTop="5dp"
                android:hint="Max cash on delivery (COD) *"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login"
                tools:ignore="SpUsage">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_edit_text_background"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gst_number"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginTop="5dp"
                android:hint="GST Number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login"
                tools:ignore="SpUsage">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_edit_text_background"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/license_number"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginTop="5dp"
                android:hint="License No Medical / Food"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login"
                tools:ignore="SpUsage">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_edit_text_background"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/gpsOnOff"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/Margin10dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="@dimen/Margin10dp"
                        android:layout_marginEnd="@dimen/Margin10dp"
                        android:alpha=".7"
                        android:gravity="center|start"
                        android:padding="@dimen/Margin5dp"
                        android:text="Gps Address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/Margin15dp"
                        app:fontFamily="@font/montserrat"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpUsage" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin200dp"
                tools:context=".ui.servicevendor.VendorActivity" />

            <AutoCompleteTextView
                android:id="@+id/edtStartPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/Margin10dp"
                android:layout_marginTop="@dimen/Margin15dp"
                android:layout_toRightOf="@+id/linerLocationicon"
                android:background="@drawable/form_edit_text_background"
                android:drawableStart="@drawable/ic_baseline_map_24"
                android:drawablePadding="@dimen/Margin10dp"
                android:hint="Enter Your Location"
                android:maxLength="60"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="#777"
                android:textSize="13dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvlati"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Margin10dp"
                android:background="@drawable/form_edit_text_background"
                android:padding="@dimen/Margin15dp"
                android:text="latitude *" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvLongi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Margin10dp"
                android:background="@drawable/form_edit_text_background"
                android:padding="@dimen/Margin15dp"
                android:text="longitude *" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_zip"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginTop="5dp"

                android:hint="Zip Code *"
                tools:ignore="SpUsage">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="@drawable/form_edit_text_background"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtDes"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="120sp"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginTop="5dp"
                android:hint="Description *"
                tools:ignore="SpUsage">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="120sp"
                    android:layout_gravity="top"
                    android:background="@drawable/form_edit_text_background"
                    android:gravity="top"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Margin10dp"
                android:weightSum="5">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/Margin5dp"
                    android:text="Shop Gallery"

                    android:textSize="@dimen/text_size_edit" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/addImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_weight="4"
                    android:background="@drawable/red_square_gradient"
                    android:gravity="center"
                    android:padding="@dimen/Margin5dp"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Margin15dp"
                    android:visibility="gone" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/selectedImageOne"
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:layout_margin="@dimen/Margin10dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_add_photo_alternate_24" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/selectedImageTwo"
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:layout_margin="@dimen/Margin10dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_add_photo_alternate_24" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/selectedImageThree"
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:layout_margin="@dimen/Margin10dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_add_photo_alternate_24" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/selectedImageFour"
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:layout_margin="@dimen/Margin10dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_add_photo_alternate_24" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Margin10dp"
                android:weightSum="5">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/Margin5dp"
                    android:text="Aadhar Document *"
                    android:textSize="@dimen/text_size_edit" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/adhaarDoc"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="@dimen/Margin10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_add_photo_alternate_24" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Margin10dp"
                android:weightSum="5">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/Margin5dp"
                    android:text="Pan card Document *"
                    android:textSize="@dimen/text_size_edit" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/panDoc"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="@dimen/Margin10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_add_photo_alternate_24" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Margin10dp"
                android:weightSum="5">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/Margin5dp"
                    android:text="Food License Document"
                    android:textSize="@dimen/text_size_edit" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/foodDoc"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="@dimen/Margin10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_add_photo_alternate_24" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Margin10dp"
                android:weightSum="5">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/Margin5dp"
                    android:text="Medical License Document"
                    android:textSize="@dimen/text_size_edit" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/medicalDoc"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="@dimen/Margin10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_add_photo_alternate_24" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Margin10dp"
                android:weightSum="5">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/Margin5dp"
                    android:text="GST Certificate Document"
                    android:textSize="@dimen/text_size_edit" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/gstDoc"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="@dimen/Margin10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_add_photo_alternate_24" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Margin10dp"
                android:weightSum="5">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/Margin5dp"
                    android:text="Electricity Bill Document"
                    android:textSize="@dimen/text_size_edit" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/electricityDoc"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="@dimen/Margin10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_add_photo_alternate_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/upBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end|bottom"

        android:background="@color/green"
        android:gravity="center|bottom"

        android:padding="@dimen/Margin15dp"

        android:text="Update"
        android:textColor="@color/white"

        android:textSize="@dimen/Margin15dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>

