<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Home.PaymentRequest">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay"
        app:elevation="0dp"
        app:titleTextColor="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"

            app:elevation="0dp"
            app:popupTheme="@style/Platform.MaterialComponents"
            app:titleTextColor="@color/white">


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"

        android:layout_height="wrap_content"


        android:layout_margin="5sp"
        app:cardBackgroundColor="@color/white"

        app:cardCornerRadius="10sp"
        app:cardElevation="5sp"
        app:contentPadding="10sp"
        app:rippleColor="@color/colorPrimary">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="5">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="@dimen/Margin50dp"
                    android:layout_height="@dimen/Margin50dp"
                    android:layout_gravity="center|start"

                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/Margin45dp"


                        android:layout_height="@dimen/Margin45dp"
                        android:background="@drawable/totalcollection" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDatefour"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:alpha=".7"


                    android:gravity="center|start"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="@dimen/ten"
                    app:fontFamily="@font/montserrat"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpUsage" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:gravity="center|start"


                    android:text="Total Amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_edit"

                    app:fontFamily="@font/montserrat_b"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpUsage" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:alpha=".7"


                    android:gravity="center|start"
                    android:text="Today's Payment"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ten"
                    app:fontFamily="@font/montserrat"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpUsage" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/totalCollection"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:gravity="center"


                    android:text="23"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textsize18sp"

                    app:fontFamily="@font/montserrat_b"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpUsage" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Margin5dp"
        android:layout_marginTop="@dimen/Margin10dp"
        android:weightSum="3">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/red_square_gradient"
                android:fontFamily="@font/montserrat_b"
                android:gravity="center"
                android:padding="@dimen/Margin5dp"
                android:text="Credit"
                android:textColor="@color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDebit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_b"
                android:gravity="center"
                android:padding="@dimen/Margin5dp"
                android:text="Debit" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/requestList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_b"
                android:gravity="center"
                android:padding="@dimen/Margin5dp"
                android:text="Request List" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvPayRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_margin="@dimen/Margin5dp"
        android:background="@drawable/red_gredient_rect_bg"
        android:fontFamily="@font/montserrat_b"
        android:gravity="center|end"
        android:padding="@dimen/Margin10dp"
        android:text="Payment Request"
        android:textColor="@color/white"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listItem"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Margin5dp"
        android:divider="@null"

        android:orientation="vertical"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        app:reverseLayout="true"

        tools:itemCount="1" />

</androidx.appcompat.widget.LinearLayoutCompat>