<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"

    android:elevation="@dimen/Margin5dp"
    android:layout_marginTop="@dimen/Margin5dp"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"

                android:inputType="text"

                android:textSize="@dimen/text_size_edit"
                android:hint="Typing Something..."
                android:fontFamily="@font/montserrat_b_i"
                android:padding="16dp"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_gravity="center"

            android:gravity="center"
            android:layout_height="wrap_content">
<androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/ImgSend"
    android:layout_width="@dimen/Margin45dp"
    android:background="@drawable/ic_send_black_24dp"
    android:layout_height="@dimen/Margin45dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.appcompat.widget.LinearLayoutCompat>