<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

   >


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/Margin10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tittleName"
                    android:layout_width="match_parent"
                    android:text="Tittle Name"

                    android:visibility="gone"
                    android:padding="@dimen/Margin10dp"
                    android:textSize="@dimen/textsize18sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/closeImg"
                    android:layout_width="150dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:background="@drawable/ic_close_black_24dp"
                    android:layout_height="30sp"/>
            </LinearLayout>

        </LinearLayout>

        <EditText

            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="10sp"

            android:drawableRight="@drawable/ic_search_black_24dp"
            android:background="@drawable/gray_fram_bg"
            android:hint="Search " />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"

            android:divider="@null"
            />

        <LinearLayout
            android:id="@+id/attendanceId"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_width="@dimen/Margin50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="@dimen/Margin50dp"/>
            <TextView
                android:layout_width="match_parent"
                android:text="Fetching the data.."
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:padding="@dimen/Margin10dp"
                android:textSize="@dimen/Margin15dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>





<com.google.android.material.button.MaterialButton
    android:layout_width="match_parent"
    android:layout_gravity="end|bottom"
    android:gravity="center"
    android:id="@+id/save"
    android:text="SAVE"
    android:layout_margin="@dimen/Margin10dp"
    android:fontFamily="@font/montserrat_b"
    android:textSize="@dimen/Margin15dp"

    android:layout_height="wrap_content"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>