<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="100sp"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"

                android:text="Coupon Code"
                android:layout_gravity="center|start"
                android:gravity="center|start"

                android:layout_marginEnd="@dimen/Margin10dp"

                android:layout_marginStart="@dimen/Margin10dp"
                app:fontFamily="@font/montserrat"
                android:textSize="@dimen/Margin15dp"
                android:padding="@dimen/Margin5dp"
                android:textColor="@color/black"
                android:alpha=".7"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"
                tools:ignore="SpUsage" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_Coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="text"

                android:textSize="@dimen/text_size_edit"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginEnd="@dimen/ten"
                android:background="@drawable/white_stroke_gray"
                android:hint=""
                android:padding="16dp"

                app:layout_constraintTop_toBottomOf="@id/login"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"

                android:text="Discription"
                android:layout_gravity="center|start"
                android:gravity="center|start"

                android:layout_marginEnd="@dimen/Margin10dp"

                android:layout_marginStart="@dimen/Margin10dp"
                app:fontFamily="@font/montserrat"
                android:textSize="@dimen/Margin15dp"
                android:padding="@dimen/Margin5dp"
                android:textColor="@color/black"
                android:alpha=".7"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"
                tools:ignore="SpUsage" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_des"
                android:layout_width="match_parent"
                android:layout_height="120sp"

                android:inputType="text"
                android:layout_gravity="top"
                android:gravity="top"
                android:textSize="@dimen/text_size_edit"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginEnd="@dimen/ten"
                android:background="@drawable/white_stroke_gray"
                android:hint=""
                android:padding="16dp"

                app:layout_constraintTop_toBottomOf="@id/login"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:text="Start Date"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:layout_marginEnd="@dimen/Margin10dp"
                        android:layout_marginStart="@dimen/Margin10dp"
                        app:fontFamily="@font/montserrat"
                        android:textSize="@dimen/Margin15dp"
                        android:padding="@dimen/Margin5dp"

                        android:textColor="@color/black"
                        android:alpha=".7"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content"
                        tools:ignore="SpUsage" />

                    <com.google.android.material.textview.MaterialTextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvStart"
                        android:inputType="text"

                        android:textSize="@dimen/text_size_edit"
                        android:layout_marginStart="@dimen/ten"
                        android:layout_marginEnd="@dimen/ten"
                        android:background="@drawable/white_stroke_gray"
                        android:hint=""
                        android:padding="16dp"

                        app:layout_constraintTop_toBottomOf="@id/login"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:text="End Date"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:layout_marginEnd="@dimen/Margin10dp"
                        android:layout_marginStart="@dimen/Margin10dp"
                        app:fontFamily="@font/montserrat"
                        android:textSize="@dimen/Margin15dp"
                        android:padding="@dimen/Margin5dp"
                        android:textColor="@color/black"
                        android:alpha=".7"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content"
                        tools:ignore="SpUsage" />

                    <com.google.android.material.textview.MaterialTextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:inputType="text"
                        android:id="@+id/endTime"
                        android:textSize="@dimen/text_size_edit"
                        android:layout_marginStart="@dimen/ten"
                        android:layout_marginEnd="@dimen/ten"
                        android:background="@drawable/white_stroke_gray"
                        android:hint=""
                        android:padding="16dp"

                        app:layout_constraintTop_toBottomOf="@id/endTime"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>



            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"

                android:text="Price"
                android:layout_gravity="center|start"
                android:gravity="center|start"

                android:layout_marginEnd="@dimen/Margin10dp"

                android:layout_marginStart="@dimen/Margin10dp"
                app:fontFamily="@font/montserrat"
                android:textSize="@dimen/Margin15dp"
                android:padding="@dimen/Margin5dp"
                android:textColor="@color/black"
                android:alpha=".7"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"
                tools:ignore="SpUsage" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2"


                android:textSize="@dimen/text_size_edit"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginEnd="@dimen/ten"
                android:background="@drawable/white_stroke_gray"
                android:hint=""
                android:padding="16dp"

                app:layout_constraintTop_toBottomOf="@id/login"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>



            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"

                android:text="Avail limit"
                android:layout_gravity="center|start"
                android:gravity="center|start"

                android:layout_marginEnd="@dimen/Margin10dp"

                android:layout_marginStart="@dimen/Margin10dp"
                app:fontFamily="@font/montserrat"
                android:textSize="@dimen/Margin15dp"
                android:padding="@dimen/Margin5dp"
                android:textColor="@color/black"
                android:alpha=".7"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"
                tools:ignore="SpUsage" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="text"

                android:textSize="@dimen/text_size_edit"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginEnd="@dimen/ten"
                android:background="@drawable/white_stroke_gray"
                android:hint=""
                android:padding="16dp"

                app:layout_constraintTop_toBottomOf="@id/login"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_gravity="end|bottom"
        android:gravity="bottom|end"
        android:layout_height="match_parent">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit_btn"
            android:layout_margin="@dimen/Margin5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"

            android:fontFamily="@font/montserrat_b"
            android:textAllCaps="false"
            android:background="@drawable/btn_bg"
            android:textColor="@color/white"

            android:textSize="@dimen/text_size_edit"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="100sp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>