<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_height="wrap_content">


    
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="10sp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:gravity="top"
            android:layout_height="wrap_content">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menuList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_alignParentTop="true"
                tools:listitem="@layout/menuviewlayout"
                android:orientation="horizontal"
                app:reverseLayout="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                android:divider="@null"
                />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:weightSum="5"
                android:layout_margin="@dimen/Margin10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:text="Total Order : "
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:id="@+id/tvTotal"
                        android:text=""
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/Margin50dp"
                    android:layout_height="@dimen/Margin50dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:text=""
                    android:fontFamily="@font/montserrat_b"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/Margin20dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/tvError"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                tools:listitem="@layout/vendor_order_status_item"
                android:orientation="vertical"
                app:reverseLayout="true"
                android:layout_gravity="top"
                android:gravity="top"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                android:divider="@null"
                />

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recentOrder"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:scrollbars="none"-->

<!--                tools:listitem="@layout/customer_order_item"-->
<!--                android:orientation="vertical"-->
<!--                app:reverseLayout="true"-->
<!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->

<!--                android:divider="@null"-->
<!--                />-->


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:id="@+id/acceptLayout"
android:visibility="gone"
        android:orientation="vertical"
        android:layout_gravity="bottom|end"
        android:gravity="bottom|end"

        android:background="@color/white"
        android:padding="@dimen/Margin10dp">
<androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/imgClose"
    android:layout_width="30sp"

    android:background="@drawable/ic_close_black_24dp"
    android:layout_height="30sp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:weightSum="5"

            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"

                android:text="Selected Product"
                android:layout_gravity="center|start"
                android:gravity="center|start"
                android:layout_marginStart="@dimen/Margin10dp"
                android:layout_marginTop="@dimen/Margin5dp"

                android:layout_marginBottom="@dimen/Margin5dp"
                app:fontFamily="@font/montserrat_b"
                android:textSize="@dimen/text_size_edit"
                android:layout_weight="2"
                android:textColor="@color/black"

                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"
                tools:ignore="SpUsage" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:id="@+id/tvPT"
                android:text=" "
                android:layout_weight="3"
                android:layout_gravity="center|end"
                android:gravity="center|end"
                android:layout_marginStart="@dimen/Margin10dp"
                android:layout_marginTop="@dimen/Margin5dp"

                android:layout_marginBottom="@dimen/Margin5dp"
                app:fontFamily="@font/montserrat_b"
                android:textSize="@dimen/text_size_edit"
                android:textColor="@color/black"

                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"
                tools:ignore="SpUsage" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_height="2sp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:weightSum="2"
            android:id="@+id/dateTimeLayout"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tvSelectTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:drawableTint="@color/white"
                    android:drawableStart="@drawable/ic_baseline_more_time_24"
                    android:fontFamily="@font/montserrat_b"
                    android:layout_margin="@dimen/Margin5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/g_black"

                    android:textSize="@dimen/text_size_edit"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tvSelectDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:fontFamily="@font/montserrat_b"
                    android:layout_margin="@dimen/Margin5dp"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/g_black"
                    android:textColor="@color/white"

                    android:textSize="@dimen/text_size_edit"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_height="2sp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tvCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rejected"
                    android:fontFamily="@font/montserrat_b"
                    android:layout_margin="@dimen/Margin5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"

                    android:textSize="@dimen/text_size_edit"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tvAccept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Accept"
                    android:fontFamily="@font/montserrat_b"
                    android:layout_margin="@dimen/Margin5dp"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/green"
                    android:textColor="@color/white"

                    android:textSize="@dimen/text_size_edit"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
