<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"



    android:background="@color/white"
android:padding="@dimen/Margin10dp"
     >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="end|bottom"
        android:gravity="end|bottom"
        android:layout_height="match_parent">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/login"
            android:fontFamily="@font/montserrat_b_i"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login \nas Vendor"
            android:layout_marginBottom="@dimen/Margin15dp"
            app:fontFamily="@font/montserrat"
            android:gravity="center|start"

            android:layout_marginTop="@dimen/tittle_text_size"

            android:textSize="@dimen/tittle_text_size"

            android:textColor="@color/colorPrimary"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/form_edit_text_background"
            android:padding="@dimen/Margin5dp"
            android:layout_marginBottom="@dimen/Margin10dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:text="Mobile No"
                android:padding="@dimen/Margin5dp"
                android:textSize="@dimen/text_size_edit"
                android:layout_height="wrap_content"/>



            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_edit_text_background"

                android:inputType="number"

                android:textSize="@dimen/text_size_edit"
                android:hint="+91"
                android:fontFamily="@font/montserrat_b_i"
                android:padding="16dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/form_edit_text_background"
            android:padding="@dimen/Margin5dp"
            android:layout_marginBottom="@dimen/Margin10dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:text="Enter Your Password"
                android:padding="@dimen/Margin5dp"
                android:textSize="@dimen/text_size_edit"
                android:layout_height="wrap_content"/>



            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_edit_text_background"

                android:inputType="textPassword"

                android:textSize="@dimen/text_size_edit"
                android:hint="******************"
                android:fontFamily="@font/montserrat_b_i"
                android:padding="16dp"
                />

        </LinearLayout>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/forget_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forget_password"
            app:fontFamily="@font/montserrat"
            android:gravity="center|start"

            android:layout_marginBottom="@dimen/Margin5dp"
            android:layout_marginTop="@dimen/Margin5dp"
            android:padding="@dimen/Margin5dp"

            android:textSize="@dimen/twelve"

            android:textColor="@color/black"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="@font/montserrat_b"
            android:layout_margin="@dimen/Margin5dp"
            android:textAllCaps="false"
            android:background="@drawable/btn_bg"
            android:textColor="@color/white"

            android:textSize="@dimen/text_size_edit"/>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:padding="@dimen/Margin15dp"
            android:layout_gravity="center"
            android:gravity="center"

            android:textAllCaps="false"
            android:layout_margin="@dimen/Margin5dp"
            android:elevation="@dimen/Margin5dp"

            android:background="@drawable/white_stroke_gray"
             android:textColor="@color/black"
            android:fontFamily="@font/montserrat_b"
            android:textSize="@dimen/text_size_edit"/>






    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>