<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"

        tools:listitem="@layout/customer_order_item"
        android:orientation="vertical"
        app:reverseLayout="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        android:divider="@null"
        />

</androidx.appcompat.widget.LinearLayoutCompat>
