<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:padding="@dimen/Margin5dp"
                android:weightSum="2">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/payRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:background="@drawable/red_square_gradient"
                        android:fontFamily="@font/montserrat_b"

                        android:gravity="center"
                        android:padding="@dimen/Margin10dp"
                        android:text="Payment Request"
                        android:textColor="@color/white" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/Margin10dp"
                        android:text="Shop OFF" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/oNOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/Margin10dp"
                        android:text="ON" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/Margin5dp"
                android:fontFamily="@font/poppins"
                android:padding="@dimen/Margin5dp"
                android:text="Over View"

                android:textSize="@dimen/Margin15dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10sp"
                app:cardElevation="5sp"
                app:contentPadding="10sp"
                app:rippleColor="@color/colorPrimary">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="@dimen/Margin50dp"
                            android:layout_height="@dimen/Margin50dp"
                            android:layout_gravity="center|start"

                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/Margin45dp"


                                android:layout_height="@dimen/Margin45dp"
                                android:background="@drawable/totalcollection" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvDatefour"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:alpha=".7"


                            android:gravity="center|start"
                            android:text=" "
                            android:textColor="@color/black"
                            android:textSize="@dimen/ten"
                            app:fontFamily="@font/montserrat"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpUsage" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:gravity="center|start"


                            android:text="Total Amount"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_edit"

                            app:fontFamily="@font/montserrat_b"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpUsage" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:alpha=".7"


                            android:gravity="center|start"
                            android:text="Today's Payment"
                            android:textColor="@color/black"
                            android:textSize="@dimen/ten"
                            app:fontFamily="@font/montserrat"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpUsage" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/totalCollection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/textsize18sp"
                            app:fontFamily="@font/montserrat_b"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpUsage" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView

                android:layout_width="match_parent"

                android:layout_height="wrap_content"


                android:layout_margin="5sp"
                app:cardBackgroundColor="@color/white"

                app:cardCornerRadius="10sp"
                app:cardElevation="5sp"
                app:contentPadding="10sp"
                app:rippleColor="@color/colorPrimary">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:weightSum="5">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="@dimen/Margin45dp"
                            android:layout_height="@dimen/Margin45dp"
                            android:layout_gravity="center|start"

                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/Margin45dp"


                                android:layout_height="@dimen/Margin45dp"
                                android:background="@drawable/onsetcal" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvDatefive"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:alpha=".7"


                            android:gravity="center|start"
                            android:text=" "
                            android:textColor="@color/black"
                            android:textSize="@dimen/ten"
                            app:fontFamily="@font/montserrat"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpUsage" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:gravity="center|start"


                            android:text="Today Collection  Amount "
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_edit"

                            app:fontFamily="@font/montserrat_b"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpUsage" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:alpha=".7"


                            android:gravity="center|start"
                            android:text="Today's payments"
                            android:textColor="@color/black"
                            android:textSize="@dimen/ten"
                            app:fontFamily="@font/montserrat"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpUsage" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/acceptCollection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/textsize18sp"
                            app:fontFamily="@font/montserrat_b"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpUsage" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView

                android:layout_width="match_parent"

                android:layout_height="wrap_content"


                android:layout_margin="5sp"
                app:cardBackgroundColor="@color/white"

                app:cardCornerRadius="10sp"
                app:cardElevation="5sp"
                app:contentPadding="10sp"
                app:rippleColor="@color/colorPrimary">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:weightSum="5">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="@dimen/Margin50dp"
                            android:layout_height="@dimen/Margin50dp"
                            android:layout_gravity="center|start"

                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/Margin45dp"


                                android:layout_height="@dimen/Margin45dp"
                                android:background="@drawable/onsetcan" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvDateSix"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:alpha=".7"


                            android:gravity="center|start"
                            android:text=" "
                            android:textColor="@color/black"
                            android:textSize="@dimen/ten"
                            app:fontFamily="@font/montserrat"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpUsage" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:gravity="center|start"


                            android:text="Today Cancel Amount "
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_edit"

                            app:fontFamily="@font/montserrat_b"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpUsage" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:alpha=".7"


                            android:gravity="center|start"
                            android:text="Today's payments"
                            android:textColor="@color/black"
                            android:textSize="@dimen/ten"
                            app:fontFamily="@font/montserrat"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpUsage" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/rejectedCollection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/textsize18sp"
                            app:fontFamily="@font/montserrat_b"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpUsage" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/Margin5dp"
                android:fontFamily="@font/poppins"
                android:padding="@dimen/Margin5dp"
                android:text="Order Status"

                android:textSize="@dimen/Margin15dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Margin5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="5sp"
                    app:contentPadding="10sp"
                    app:rippleColor="@color/colorPrimary">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"

                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="@dimen/Margin50dp"
                                android:layout_height="@dimen/Margin50dp"
                                android:layout_gravity="center"

                                android:gravity="center">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/meeting_report40"


                                    android:layout_height="@dimen/meeting_report40"
                                    android:background="@drawable/total" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"


                                android:text="Total"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_edit"

                                app:fontFamily="@font/montserrat_b"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="SpUsage" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/total"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:gravity="center"
                                android:text="00"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/textsize18sp"
                                app:fontFamily="@font/montserrat_b"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="SpUsage" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="5sp"
                    app:contentPadding="10sp"
                    app:rippleColor="@color/colorPrimary">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"

                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="@dimen/Margin50dp"
                                android:layout_height="@dimen/Margin50dp"
                                android:layout_gravity="center"

                                android:gravity="center">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/meeting_report40"


                                    android:layout_height="@dimen/meeting_report40"
                                    android:background="@drawable/newo" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"


                                android:text="New"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_edit"

                                app:fontFamily="@font/montserrat_b"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="SpUsage" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/New"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:gravity="center"
                                android:text="00"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/textsize18sp"
                                app:fontFamily="@font/montserrat_b"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="SpUsage" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_accepted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="5sp"
                    app:contentPadding="10sp"
                    app:rippleColor="@color/colorPrimary">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"

                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="@dimen/Margin50dp"
                                android:layout_height="@dimen/Margin50dp"
                                android:layout_gravity="center"

                                android:gravity="center">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/meeting_report40"


                                    android:layout_height="@dimen/meeting_report40"
                                    android:background="@drawable/accepted" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"


                                android:text="Accepted"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_edit"

                                app:fontFamily="@font/montserrat_b"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="SpUsage" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/Accepted"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:gravity="center"
                                android:text="00"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/textsize18sp"
                                app:fontFamily="@font/montserrat_b"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="SpUsage" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Margin5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_delivered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="5sp"
                    app:contentPadding="10sp"
                    app:rippleColor="@color/colorPrimary">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="@dimen/Margin50dp"
                                android:layout_height="@dimen/Margin50dp"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/meeting_report40"
                                    android:layout_height="@dimen/meeting_report40"
                                    android:background="@drawable/delivered" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Delivered"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_edit"
                                app:fontFamily="@font/montserrat_b"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="SpUsage" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/Delivered"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:gravity="center"
                                android:text="00"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/textsize18sp"
                                app:fontFamily="@font/montserrat_b"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="SpUsage" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_sale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="5sp"
                    app:contentPadding="10sp"
                    app:rippleColor="@color/colorPrimary">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"

                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="@dimen/Margin50dp"
                                android:layout_height="@dimen/Margin50dp"
                                android:layout_gravity="center"

                                android:gravity="center">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/meeting_report40"


                                    android:layout_height="@dimen/meeting_report40"
                                    android:background="@drawable/preparing" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"


                                android:text="Sale"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_edit"

                                app:fontFamily="@font/montserrat_b"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="SpUsage" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/sale"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:gravity="center"
                                android:text="00"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/textsize18sp"
                                app:fontFamily="@font/montserrat_b"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="SpUsage" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_commision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"


                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"

                    app:cardCornerRadius="10sp"
                    app:cardElevation="5sp"
                    app:contentPadding="10sp"
                    app:rippleColor="@color/colorPrimary">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"

                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="@dimen/Margin50dp"
                                android:layout_height="@dimen/Margin50dp"
                                android:layout_gravity="center"

                                android:gravity="center">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/meeting_report40"


                                    android:layout_height="@dimen/meeting_report40"
                                    android:background="@drawable/arrived" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"


                                android:text="Commission"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_edit"

                                app:fontFamily="@font/montserrat_b"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="SpUsage" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/commission"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:gravity="center"
                                android:text="00"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/textsize18sp"
                                app:fontFamily="@font/montserrat_b"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="SpUsage" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Margin5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_earning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"

                    app:cardCornerRadius="10sp"
                    app:cardElevation="5sp"
                    app:contentPadding="10sp"
                    app:rippleColor="@color/colorPrimary">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"

                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="@dimen/Margin50dp"
                                android:layout_height="@dimen/Margin50dp"
                                android:layout_gravity="center"

                                android:gravity="center">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/meeting_report40"


                                    android:layout_height="@dimen/meeting_report40"
                                    android:background="@drawable/assign" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"


                                android:text="Earning"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_edit"

                                app:fontFamily="@font/montserrat_b"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="SpUsage" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/earning"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:gravity="center"
                                android:text="00"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/textsize18sp"
                                app:fontFamily="@font/montserrat_b"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="SpUsage" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_revenue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="5sp"
                    app:contentPadding="10sp"
                    app:rippleColor="@color/colorPrimary">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="@dimen/Margin50dp"
                                android:layout_height="@dimen/Margin50dp"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/meeting_report40"
                                    android:layout_height="@dimen/meeting_report40"
                                    android:background="@drawable/ontheway" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Revenue"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_edit"
                                app:fontFamily="@font/montserrat_b"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="SpUsage" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/revenue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:gravity="center"
                                android:text="00"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/textsize18sp"
                                app:fontFamily="@font/montserrat_b"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="SpUsage" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/overView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:orientation="vertical"
                android:scrollbars="none"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:reverseLayout="true"

                tools:listitem="@layout/vendor_order_status_item" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/Margin5dp"
                android:fontFamily="@font/poppins"
                android:padding="@dimen/Margin5dp"
                android:text="Recent Orders"

                android:textSize="@dimen/Margin15dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recentOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"

                android:orientation="vertical"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:reverseLayout="true"

                tools:listitem="@layout/customer_order_item" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/Margin5dp"
                android:fontFamily="@font/poppins"
                android:padding="@dimen/Margin5dp"
                android:text="Recent Transactions"

                android:textSize="@dimen/Margin15dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transactionList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:orientation="horizontal"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:reverseLayout="true"
                tools:listitem="@layout/customer_transaction_item" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
