<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"


    android:orientation="vertical"
    android:padding="@dimen/Margin10dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end|bottom"
        android:gravity="end|bottom"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tittle_text_size"
            android:layout_marginBottom="@dimen/Margin15dp"
            android:fontFamily="@font/montserrat_b_i"
            android:gravity="center|start"
            android:text="Login \nas Vendor"

            android:textColor="@color/colorPrimary"

            android:textSize="@dimen/tittle_text_size"

            app:fontFamily="@font/montserrat"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/Margin10dp"
            android:background="@drawable/form_edit_text_background"
            android:orientation="vertical"
            android:padding="@dimen/Margin5dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/Margin5dp"
                android:text="Mobile No"
                android:textSize="@dimen/text_size_edit" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_edit_text_background"

                android:fontFamily="@font/montserrat_b_i"

                android:hint="+91"
                android:inputType="number"
                android:padding="16dp"
                android:textSize="@dimen/text_size_edit" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/Margin10dp"
            android:background="@drawable/form_edit_text_background"
            android:orientation="vertical"
            android:padding="@dimen/Margin5dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/Margin5dp"
                android:text="Enter Your Password"
                android:textSize="@dimen/text_size_edit" />

            <com.google.android.material.textfield.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/etPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:boxStrokeWidth="0dp"
                app:hintEnabled="false"
                app:boxStrokeWidthFocused="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_edit_text_background"
                    android:fontFamily="@font/montserrat_b_i"
                    android:hint="******"
                    android:inputType="textPassword"
                    android:textSize="@dimen/text_size_edit" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/forget_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/Margin5dp"
            android:layout_marginBottom="@dimen/Margin5dp"
            android:gravity="center|start"

            android:padding="@dimen/Margin5dp"
            android:text="@string/forget_password"
            android:textColor="@color/black"

            android:textSize="@dimen/twelve"

            app:fontFamily="@font/montserrat" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/Margin5dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/montserrat_b"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"

            android:textSize="@dimen/text_size_edit" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/Margin5dp"
            android:background="@drawable/white_stroke_gray"
            android:elevation="@dimen/Margin5dp"

            android:fontFamily="@font/montserrat_b"
            android:gravity="center"
            android:padding="@dimen/Margin15dp"

            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_edit" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>