<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
android:layout_margin="@dimen/Margin5dp"
    app:contentPadding="@dimen/Margin5dp"

    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:id="@+id/card_view">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="150sp"
            android:id="@+id/selectedImage"
            android:layout_height="150sp"
            android:background="@drawable/ic_baseline_add_photo_alternate_24"
            android:backgroundTint="#4C4C4C" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cancel_action"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_margin="@dimen/Margin15dp"
                android:layout_weight="1"
                android:background="@drawable/green_circle"
                android:gravity="center"
                android:padding="@dimen/Margin5dp"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/Margin15dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/Margin15dp"
android:id="@+id/addImage"
                android:layout_weight="1"
                android:background="@drawable/green_circle"
                android:gravity="center"
                android:padding="@dimen/Margin5dp"

                android:text="Add"
                android:textColor="@color/white"

                android:textSize="@dimen/Margin15dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</com.google.android.material.card.MaterialCardView>