<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5sp"
    app:cardElevation="5sp"
    app:contentPadding="10sp"
    app:rippleColor="@color/colorPrimary">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/productImg"
            android:layout_width="@dimen/Margin50dp"
            android:layout_height="@dimen/Margin50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/f" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/Margin10dp"
            android:layout_toStartOf="@id/ll_end"
            android:layout_toEndOf="@id/productImg"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:gravity="center|start"
                android:text="Jan 1 2020"
                android:textColor="@color/black"
                android:textSize="@dimen/ten"
                app:fontFamily="@font/montserrat_b"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpUsage" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvVariantValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center|start"
                android:gravity="center|start"


                android:text=""
                android:textColor="@color/green"
                android:textSize="@dimen/ten"

                app:fontFamily="@font/montserrat_b"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpUsage" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Margin5dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/catName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginEnd="@dimen/Margin5dp"
                    android:alpha=".9"
                    android:background="@drawable/gray_fram_bg"
                    android:padding="@dimen/Margin5dp"
                    android:singleLine="true"
                    android:text="Electronic"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    app:fontFamily="@font/montserrat"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/subCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginEnd="@dimen/Margin5dp"
                    android:alpha=".9"
                    android:background="@drawable/gray_fram_bg"
                    android:padding="@dimen/Margin5dp"
                    android:singleLine="true"
                    android:text="Electronic"
                    android:textColor="@color/black"
                    android:textSize="8dp"
                    app:fontFamily="@font/montserrat"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/subtosubCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:alpha=".9"
                    android:background="@drawable/gray_fram_bg"
                    android:padding="@dimen/Margin5dp"
                    android:singleLine="true"
                    android:text="Electronic"
                    android:textColor="@color/black"
                    android:textSize="8dp"
                    app:fontFamily="@font/montserrat"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Margin10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/addStore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/red_square_gradient"
                    android:drawableStart="@drawable/ic_baseline_add_circle_24"
                    android:gravity="center"
                    android:padding="@dimen/Margin5dp"
                    android:paddingStart="@dimen/Margin10dp"
                    android:paddingEnd="@dimen/Margin10dp"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_edit"
                    android:visibility="gone"
                    app:fontFamily="@font/montserrat_b" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/pdSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:visibility="gone" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center|end"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/checkBox"
                android:layout_width="@dimen/margin25dp"
                android:layout_height="@dimen/margin25dp"
                android:background="@drawable/uncheck"
                android:visibility="gone" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/actualPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:alpha=".9"
                android:fontFamily="@font/montserrat_b"
                android:padding="@dimen/Margin5dp"
                android:text="546+54"
                android:textColor="@color/black"
                android:textSize="@dimen/Margin10dp"
                app:fontFamily="@font/montserrat"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTotPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:drawablePadding="@dimen/Margin5dp"
                android:gravity="end"
                android:text="+ 2000"
                android:textColor="@color/green_light"
                android:textSize="@dimen/Margin15dp"
                app:fontFamily="@font/montserrat_b"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpUsage" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mrpPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:alpha=".9"
                android:fontFamily="@font/montserrat_b"
                android:padding="@dimen/Margin5dp"
                android:text="MRP : 54654"
                android:textColor="@color/black"
                android:textSize="@dimen/Margin10dp"
                app:fontFamily="@font/montserrat"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
