<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/openpanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_gravity="top"
    android:layout_margin="0sp"
    app:cardBackgroundColor="@color/white"

    app:cardCornerRadius="0sp"
    app:cardElevation="0.1sp"
    app:contentPadding="0sp"
    app:rippleColor="@color/colorPrimary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:gravity="center|top"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:background="@color/colorPrimary"
            android:gravity="top|right"
            android:orientation="horizontal"
            android:weightSum="5">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:padding="@dimen/Margin15dp"
                android:text="Add Product In Your Store"
                android:textColor="@color/white"
                android:textSize="@dimen/Margin15dp"

                app:fontFamily="@font/montserrat_b" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4.5">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/closeImg"
                    android:layout_width="50dp"
                    android:layout_height="50sp"

                    android:layout_gravity="start"
                    android:background="@drawable/ic_close_black_24dp"
                    android:backgroundTint="@color/white"
                    android:padding="@dimen/Margin5dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>

        <com.google.android.material.card.MaterialCardView


            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="5sp"
            app:cardBackgroundColor="@color/white"

            app:cardCornerRadius="5sp"
            app:cardElevation="5sp"
            app:contentPadding="10sp"
            app:rippleColor="@color/colorPrimary">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:weightSum="5">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="@dimen/Margin50dp"
                        android:layout_height="@dimen/Margin50dp"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="@dimen/Margin50dp"
                            android:layout_height="@dimen/Margin50dp"
                            android:layout_gravity="center"

                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/productImg"
                                android:layout_width="@dimen/Margin50dp"
                                android:layout_height="@dimen/Margin50dp"
                                android:src="@drawable/f" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/productName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"


                        android:text="Jan 1 2020"
                        android:textColor="@color/black"
                        android:textSize="@dimen/ten"

                        app:fontFamily="@font/montserrat_b"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpUsage" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/catName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginEnd="@dimen/Margin5dp"
                            android:alpha=".9"
                            android:background="@drawable/gray_fram_bg"


                            android:padding="@dimen/Margin5dp"

                            android:singleLine="true"
                            android:text="Electronic"
                            android:textColor="@color/black"
                            android:textSize="8dp"
                            app:fontFamily="@font/montserrat"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/subCat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginEnd="@dimen/Margin5dp"
                            android:alpha=".9"
                            android:background="@drawable/gray_fram_bg"


                            android:padding="@dimen/Margin5dp"

                            android:singleLine="true"
                            android:text="Electronic"
                            android:textColor="@color/black"
                            android:textSize="8dp"
                            app:fontFamily="@font/montserrat"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/subtosubCat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:alpha=".9"
                            android:background="@drawable/gray_fram_bg"
                            android:padding="@dimen/Margin5dp"
                            android:singleLine="true"
                            android:text="Electronic"
                            android:textColor="@color/black"
                            android:textSize="8dp"
                            app:fontFamily="@font/montserrat"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center|end"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/Margin5dp"
                        android:gravity="center"

                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/actualPrice"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginEnd="@dimen/Margin5dp"
                            android:alpha=".9"


                            android:padding="@dimen/Margin5dp"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_edit"
                            app:fontFamily="@font/montserrat"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginEnd="@dimen/Margin5dp"

                            android:alpha=".9"


                            android:padding="@dimen/Margin5dp"
                            android:text="2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_edit"
                            app:fontFamily="@font/montserrat"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvTotalPrice"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"

                            android:alpha=".9"

                            android:gravity="center"
                            android:padding="@dimen/Margin5dp"


                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="8dp"
                            android:visibility="gone"
                            app:fontFamily="@font/montserrat"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTotPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:drawablePadding="@dimen/Margin5dp"


                        android:gravity="center"
                        android:text="+ 2000"
                        android:textColor="@color/green_light"
                        android:textSize="@dimen/Margin15dp"

                        app:fontFamily="@font/montserrat_b"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpUsage" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="@dimen/Margin10dp"
            android:layout_marginEnd="@dimen/Margin10dp"
            android:alpha=".7"
            android:gravity="center|start"
            android:padding="@dimen/Margin5dp"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="@dimen/Margin15dp"
            app:fontFamily="@font/montserrat"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginEnd="@dimen/ten"
            android:background="@drawable/white_stroke_gray"
            android:hint="Enter the price"
            android:inputType="number"
            android:maxLength="6"
            android:padding="16dp"
            android:textSize="@dimen/text_size_edit" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="@dimen/Margin10dp"
            android:layout_marginEnd="@dimen/Margin10dp"
            android:alpha=".7"
            android:gravity="center|start"
            android:padding="@dimen/Margin5dp"
            android:text="MRP"
            android:textColor="@color/black"
            android:textSize="@dimen/Margin15dp"
            app:fontFamily="@font/montserrat"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvMrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginEnd="@dimen/ten"
            android:background="@drawable/white_stroke_gray"
            android:hint="Enter the MRP"
            android:inputType="number"
            android:maxLength="6"
            android:padding="16dp"
            android:textSize="@dimen/text_size_edit" />


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="@dimen/Margin10dp"
            android:layout_marginEnd="@dimen/Margin10dp"
            android:alpha=".7"
            android:gravity="center|start"
            android:padding="@dimen/Margin5dp"
            android:text="Product Quantity"
            android:textColor="@color/black"
            android:textSize="@dimen/Margin15dp"
            app:fontFamily="@font/montserrat"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvProductQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginEnd="@dimen/ten"
            android:background="@drawable/white_stroke_gray"
            android:hint="Enter the quantity"
            android:inputType="number"
            android:maxLength="6"
            android:padding="16dp"
            android:textSize="@dimen/text_size_edit" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/Margin15dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/montserrat_b"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"

            android:textSize="@dimen/text_size_edit" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
