<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"


    android:layout_margin="5sp"
    android:background="@drawable/dw_card"

    android:elevation="3dp"
    android:padding="@dimen/Margin10dp"

    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10sp"

    app:cardElevation="5sp"
    app:rippleColor="@color/colorPrimary">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/Margin50dp"
            android:src="@drawable/f" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/Margin10dp"
            android:text="Jan 1 2020"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_edit"

            app:fontFamily="@font/montserrat"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
