<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/dw_card"
android:elevation="@dimen/Margin3dp"

android:id="@+id/viewDet"
android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"

    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10sp"

android:padding="@dimen/Margin10dp"
    android:layout_margin="5sp"

    app:rippleColor="@color/colorPrimary"
    app:cardElevation="5sp">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:id="@+id/tvDate"
                android:text="Jan 1 2020"
                android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                android:drawableTint="@color/colorPrimary"
                android:drawablePadding="@dimen/Margin5dp"
                android:layout_gravity="center|start"
                android:gravity="center|start"



                app:fontFamily="@font/montserrat"
                android:textSize="@dimen/text_size_edit"
                android:textColor="@color/black"

                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"
                tools:ignore="SpUsage" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_marginTop="@dimen/Margin5dp"
        android:layout_marginBottom="@dimen/Margin5dp"
        android:layout_height="2sp"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:id="@+id/tvOrderNumber"
        android:text="Jan 1 2020"
        android:layout_gravity="center|start"
        android:gravity="center|start"



        app:fontFamily="@font/montserrat_b"
        android:textSize="@dimen/text_size_edit"
        android:textColor="@color/colorPrimary"
        android:alpha="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        tools:ignore="SpUsage" />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:id="@+id/tvCusName"
        android:text="Jan 1 2020"
        android:layout_gravity="center|start"
        android:gravity="center|start"



        app:fontFamily="@font/montserrat_b"
        android:textSize="@dimen/text_size_edit"
        android:textColor="@color/black"

        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        tools:ignore="SpUsage" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:id="@+id/tvTotalPrice"

        android:text="23"
        android:layout_gravity="center|start"
        android:gravity="center|start"



        app:fontFamily="@font/montserrat_b"
        android:textSize="@dimen/text_size_edit"
        android:textColor="@color/green"

        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        tools:ignore="SpUsage" />
    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="2sp"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"

        android:text=""
        android:layout_gravity="center|start"
        android:gravity="center|start"


      android:layout_marginTop="@dimen/Margin5dp"
        app:fontFamily="@font/montserrat"
        android:textSize="12sp"
        android:layout_weight="2"
        android:id="@+id/tvAddress"
        android:drawableTint="@color/black"
        android:drawablePadding="@dimen/Margin5dp"
        android:drawableStart="@drawable/ic_baseline_map_24"
        android:textColor="@color/black"

        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        tools:ignore="SpUsage" />

    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_marginTop="@dimen/Margin5dp"
        android:layout_marginBottom="@dimen/Margin5dp"
        android:layout_height="2sp"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"

            android:text="Product Details"
            android:layout_gravity="center|start"
            android:gravity="center|start"
            android:layout_marginStart="@dimen/Margin10dp"
            android:layout_marginTop="@dimen/Margin5dp"

            android:layout_marginBottom="@dimen/Margin5dp"
            app:fontFamily="@font/montserrat_b"
            android:textSize="@dimen/text_size_edit"
            android:layout_weight="2"
            android:textColor="@color/black"

            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            tools:ignore="SpUsage" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:id="@+id/tvQnty"
            android:text="Product Details"
            android:layout_weight="3"
            android:layout_gravity="center|end"
            android:gravity="center|end"
            android:layout_marginStart="@dimen/Margin10dp"
            android:layout_marginTop="@dimen/Margin5dp"

            android:layout_marginBottom="@dimen/Margin5dp"
            app:fontFamily="@font/montserrat_b"
            android:textSize="@dimen/text_size_edit"
            android:textColor="@color/black"

            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            tools:ignore="SpUsage" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="2sp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="30sp"
        android:id="@+id/tvShow"
        android:layout_gravity="end"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/ic_baseline_arrow_drop_down_24"
        android:layout_height="30sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/Margin10dp"
android:visibility="gone"
        android:orientation="vertical"
        app:reverseLayout="true"
        tools:itemCount="1"
        tools:listitem="@layout/vendor_order_status_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        android:divider="@null"
        />

</androidx.appcompat.widget.LinearLayoutCompat>
